####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=motorola
ro.product.system_dlkm.device=bangkk
ro.product.system_dlkm.manufacturer=motorola
ro.product.system_dlkm.model=moto g84 5G
ro.product.system_dlkm.name=bangkk_g
ro.system_dlkm.build.date=Wed Nov 29 03:53:54 CST 2023
ro.system_dlkm.build.date.utc=1701251634
ro.system_dlkm.build.fingerprint=motorola/bangkk_g/bangkk:13/T3TCS33M.18-48-6-2/6527d:user/release-keys
ro.system_dlkm.build.id=T3TCS33M.18-48-6-2
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=6527d
ro.system_dlkm.build.version.release=13
ro.system_dlkm.build.version.release_or_codename=13
ro.system_dlkm.build.version.sdk=33
# end of file

